
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
EMAIL_SUBJECT=
PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
GCP_CREDENTIALS=
ENV=dev
FOREX_API_KEY=


PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
NODE_ENV=
TZ=

GOOGLE_CLOUD_PROJECT=
DATABASE_ID=

RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX=