steps:
 # Clean up Docker system to free memory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['system', 'prune', '-af', '--volumes']
    id: 'cleanup'
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-f'
      - 'Dockerfile.dev'
      - '-t'
      - 'us-west1-docker.pkg.dev/fs-alert-d4f21/fx-alert-repo/fx-alert:$COMMIT_SHA'
      - '.'
    id: 'build-image'

  # Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-west1-docker.pkg.dev/fs-alert-d4f21/fx-alert-repo/fx-alert:$COMMIT_SHA']
    waitFor: ['build-image']

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-west1-docker.pkg.dev/fs-alert-d4f21/fx-alert-repo/fx-alert:$COMMIT_SHA'